.store-main-container {
    width: auto;
    min-height: 100vh;
    overflow-y: auto;
    padding: 2rem 1rem;
    overflow-y: auto;
}

.store-section {
    display: flex;
    justify-content: center;
}

.store-container {
    padding: 1rem 0;
    border-radius: 12px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.5rem;
    min-height: 80vh;
}

.store-card {
    background: white;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    padding: 1.25rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.store-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.store-image {
    width: 100%;
    height: 288px;
    object-fit: contain;
    object-position: center;
    border-radius: 6px;
    margin-bottom: 1rem;
    background-color: #f5f5f5;
}

.product-title {
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    margin: 0.5rem 0;
}

@media (max-width: 1200px) {
    .store-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 900px) {
    .store-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 600px) {
    .store-container {
        grid-template-columns: 1fr;
    }
}