.checkout-form,
.checkout-summary {
    max-width: 600px;
    margin: 3rem auto;
    padding: 2rem;
    border-radius: 16px;
    background: #fff;
    backdrop-filter: blur(10px);
    color: black;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.checkout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.checkout-form h2,
.checkout-summary h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #2c3e50;
    flex-grow: 1;
    text-align: center;
}

.back-button {
    background: #2B3530;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    transition: background 0.3s ease, transform 0.3s ease;
}

.back-button:hover {
    background: #384957;
    transform: translateY(-2px);
}

.back-button svg {
    width: 24px;
    height: 24px;
    stroke: white;
}

.spacer {
    width: 40px; /* Matches back-button width to balance the flex layout */
    height: 40px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

label {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 1rem;
    color: #2c3e50;
}

input,
textarea {
    width: auto;
    padding: 0.9rem;
    margin-top: 0.4rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 1rem;
    outline: none;
    background: #f4f6f7;
    color: #2c3e50;
    transition: border 0.2s ease;
}

input:focus,
textarea:focus {
    border-color: #1abc9c;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.error {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 0.3rem;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    background: #2B3530;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background: #02422f;
}

.summary-info p {
    margin: 0.4rem 0;
}

.summary-items {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.summary-item {
    display: flex;
    border-radius: 12px;
    overflow: hidden;
    padding: 0.5rem;
    background: #f4f4f4;
    align-items: center;
}

.summary-item img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-right: 1rem;
    border-radius: 8px;
    background: #fff;
}

.summary-details h4 {
    margin: 0;
    font-size: 1.1rem;
    color: #2c3e50;
}

.summary-details p {
    margin: 0.2rem 0;
    color: #555;
}

.total-price {
    margin-top: 2rem;
    font-size: 1.4rem;
    text-align: right;
    color: #000;
}

.success-msg {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    color: #012a12;
    text-align: center;
}

@media (max-width: 768px) {
    .checkout-form h2,
    .checkout-summary h2 {
        font-size: 1.6rem;
    }

    .checkout-header {
        justify-content: space-between;
    }
}