.header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position:sticky;
    top: 0;
    align-items: center;
    justify-content: space-between;
    padding-block: 1rem;
    padding-inline: 3%;
    background-color: #2B3530;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    z-index: 25;
}

.title {
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    flex: 1 1 auto;
    min-width: 150px;
}

.search-container {
    margin: 0.5rem 1rem;
}

.search-box {
    position: relative;
    width: 100%;
}

.search-input {
    width: 100%;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    color: black;
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 0.75rem;
    transform: translateY(-50%);
    color: gray;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-width: 100px;
    gap: 1rem;
    cursor: pointer;
    position: relative;
    cursor: pointer;
}

.cart-icon {
    font-size: 1.8rem;
    transition: color 0.3s ease;
    font-size: 24px;
}

.cart-icon:hover {
    color: #e0e0e0;
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: darkred;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
}

.store-header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.store-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.store-name {
    font-size: 1.5rem;
    font-weight: bold;
}


@media (max-width: 600px) {
    .header {
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        padding: 0.5rem 1rem;
    }

    .search-container {
        margin: 0 1rem;
        flex-grow: 1;
        max-width: 300px;
        display: none;
    }

    .icons {
        justify-content: flex-end;
        gap: 0.8rem;
        flex-grow: 0;
        min-width: auto;
    }
}