.product-main-container {
    width: auto;
    min-height: 100vh;
    overflow-y: auto;
    padding: 2rem 1rem;
    overflow-y: auto;
}

.filter-sort-container {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-right: 5%;
    flex-wrap: wrap;
    border-radius: 12px;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.filter-select {
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    background-color: #ffffff;
    color: #333;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 200px;
    height: 45px;
}

.filter-select:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.4);
}

.filter-select:hover {
    background-color: #f0f0f0;
}

.product-section {
    display: flex;
    justify-content: center;
    /* min-height: 140vh; */
}

.product-container {
    padding: 1rem 0;
    border-radius: 12px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.5rem;
    /* min-height: 80vh; */
}

.product-card {
    background: white;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    padding: 1.25rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

.product-image {
    width: 100%;
    height: 288px;
    object-fit: contain;
    object-position: center;
    border-radius: 6px;
    margin-bottom: 1rem;
    background-color: #f5f5f5;
}

.product-title {
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    margin: 0.5rem 0;
}

.product-description {
    font-size: 0.9rem;
    color: #555;
    text-align: center;
    margin-bottom: 0.5rem;
}

.product-price {
    font-size: 1rem;
    font-weight: bold;
    color: #141e30;
    margin-bottom: 1rem;
    text-align: center;
}

.add-to-cart-btn {
    width: 100%;
    padding: 0.9rem 1rem;
    background-color: #2B3530;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
    margin-top: auto;
}

.add-to-cart-btn:hover {
    background-color: #384957;
}

@media (max-width: 1200px) {
    .product-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 900px) {
    .product-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 600px) {
    .product-container {
        grid-template-columns: 1fr;
    }
}