.filter-sort-container {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    justify-content: flex-end;
    flex-wrap: wrap;
    background: linear-gradient(to right, #141e30, #243b55);
    border-radius: 10px;
    margin: 1rem auto;
}

.filter-select {
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    padding-right: 2rem;
    border: none;
    border-radius: 8px;
    background-color: #ffffff;
    color: #333;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 200px;
    height: 45px;
}

.filter-select:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.4);
}

.filter-select:hover {
    background-color: #f0f0f0;
}