.cart-container {
    max-width: 1200px;
    margin: 2% auto 2% auto;
    padding: 2rem 1rem;
    background-color: #f9f9f9;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.cart-title {
    font-size: 2rem;
    font-weight: 600;
    color: #132435;
    flex-grow: 1;
    text-align: center;
}

.back-button {
    background: #2B3530;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    transition: background 0.3s ease, transform 0.3s ease;
}

.back-button:hover {
    background: #384957;
    transform: translateY(-2px);
}

.back-button svg {
    width: 24px;
    height: 24px;
    stroke: white;
}

.spacer {
    width: 40px;
    height: 40px;
}

.empty-cart {
    text-align: center;
    padding: 3rem 1rem;
    border-radius: 12px;
}

.empty-cart img {
    width: 120px;
    margin-bottom: 1rem;
}

.cart-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.cart-item {
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    border-radius: 12px;
}

.cart-item-image {
    width: 120px;
    height: 120px;
    object-fit: contain;
    border-radius: 8px;
    background-color: #f0f0f0;
}

.cart-item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-item-title {
    font-size: 1.2rem;
    font-weight: 500;
    color: #333;
}

.cart-item-price {
    font-size: 1rem;
    color: #666;
    margin: 0.5rem 0;
}

.cart-item-controls {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: wrap;
}

.quantity-btn {
    padding: 0.4rem 0.75rem;
    background-color: #4b6584;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
}

.cart-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item-total-price {
    font-size: 1.2rem;
    font-weight: 600;
    color: #132435;
}

.cart-divider {
    margin: 1.5rem 0;
    border: none;
    border-top: 1px solid #ddd;
}

.quantity {
    font-weight: 500;
    min-width: 20px;
    text-align: center;
}

.remove-btn {
    background-color: #d63031;
    color: #fff;
    padding: 0.4rem 0.75rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
}

.cart-summary {
    padding: 1.5rem;
    border-radius: 12px;
    text-align: right;
}

.cart-summary h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.checkout-btn {
    padding: 0.75rem 1.5rem;
    background-color: #2B3530;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.checkout-btn:hover {
    background-color: #384957;
}

@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        align-items: center;
    }

    .cart-item-details {
        align-items: center;
        text-align: center;
    }

    .cart-summary {
        text-align: center;
    }

    .cart-header {
        justify-content: space-between;
    }

    .cart-title {
        font-size: 1.8rem;
    }
}